version: '3'
services:

  #MySQL Service
  db:
    #image: mysql:5.7.22
    #image : tems/db
    container_name: db
    restart: unless-stopped
    tty: true
    ports:
      - "3308:3306"
    build:
      context: ./dockerHub/mysql
    environment:
      MYSQL_DATABASE: laravel
      MYSQL_ROOT_PASSWORD: temspass
      SERVICE_TAGS: dev
      SERVICE_NAME: mysql
    volumes:
      - data-volume:/var/lib/mysql/
      - ./dockerHub/mysql/my.cnf:/etc/mysql/my.cnf
      - ./dockerHub/mysql/todo.sql:/docker-entrypoint-initdb.d/todo.sql
      - ./dockerHub/mysql/bpm.sql:/docker-entrypoint-initdb.d/bpm.sql
      - ./dockerHub/mysql/init.sql:/docker-entrypoint-initdb.d/init.sql
    networks:
      - app-network

  #Nginx Service
  webserver:
    build:
      context: ./dockerHub/nginx
      args:
        - ARG_LATEST=alpine
    #image : tems/nginx
    container_name: webserver
    restart: unless-stopped
    tty: true
    ports:
      - "81:81"
      - "82:82"
      #- "443:443"
    volumes:
      - ./laravelData/:/var/www/be
      - ./fe/:/var/www/fe
      - ./dockerHub/nginx/conf.d/:/etc/nginx/conf.d
      - ./dockerHub/nginx/nginx.conf:/etc/nginx/nginx.conf
      - ./dockerHub/nginx/sites/default.conf:/etc/nginx/sites-available/default.conf
      - ./dockerHub/nginx/sites/fe.conf:/etc/nginx/sites-available/fe.conf
    networks:
      - app-network

  php-fpm:
    build:
      context: ./dockerHub/php
    container_name: php-fpm
    ports:
      - "9000:9000"
      #- "9001:9000"
    volumes:
      - ./laravelData/:/var/www/be
      - ./fe/:/var/www/fe
      - ./dockerHub/php/local.ini:/usr/local/etc/php/conf.d/local.ini
      #- ./docker_images/php/fpm/www.conf:/etc/php-fpm.d/www.conf
      #- ./docker_images/php/fpm/php-fpm.conf:/usr/local/etc/php-fpm.conf
      #- ./docker_data/php-fpm:/logs
    networks:
      - app-network

  laravel:
    build:
      context: ./dockerHub/laravel
    #image: tems/php
    container_name: laravel
    restart: unless-stopped
    tty: true
    environment:
      SERVICE_NAME: laravel
      SERVICE_TAGS: dev
    working_dir: /var/www
    volumes:
      - ./laravelData/:/var/www/be
      - ./dockerHub/php/local.ini:/usr/local/etc/php/conf.d/local.ini
    networks:
      - app-network

  #PHP Service
#  app:
#    build:
#      context: .
#      dockerfile: Dockerfile
#    #image: tems/php
#    container_name: app
#    restart: unless-stopped
#    tty: true
#    environment:
#      SERVICE_NAME: app
#      SERVICE_TAGS: dev
#    working_dir: /var/www
#    volumes:
#      - ./laravelData/:/var/www/be
#      - ./dockerHub/php/local.ini:/usr/local/etc/php/conf.d/local.ini
#    networks:
#      - app-network

  fe:
    build:
      context: ./dockerHub/fe
    #image: tems/fe
    container_name: fe
    restart: unless-stopped
    tty: true
    #environment:
      #API_ENDPOINT: "app; http://localhost:81/api/"
      #ALLOW_OTHER_API: "true"
    volumes:
      - ./fe/:/var/www/fe
    networks:
      - app-network



#Docker Networks
networks:
  app-network:
    driver: bridge
#Volumes
volumes:
  data-volume:
    # driver: local

